{
    "name": "{{ $.Site.Data.infos.Unternehmen }}",
    "short_name": "{{ $.Site.Data.infos.Unternehmen }}",
    "description": "{{ $.Site.Data.home.first.text }}",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f435b",
    "background_color": "#2f435b",
    "start_url": "/",
    "display": "standalone"
}
